* book picture not validate, not multi

* book show裏，讓買的人留言

* 當選擇tag時做的search是成功的，但還未幫tag標顏色


create_books = for i in 1..20 do
                  Book.create!([name: "教科書 no.#{i}", 
                  				description: "這是用種子建立的第 #{i} 本教科書", 
                  				picture: "fb-icon.jpg", 
                  				user_id: "1", 
                  				price: i * 100, 
                  				tag_list: tag_list[i % tag_list.length]
                          # legal: 
                          # original: 
                          ])
                end

